//
//  UserInformationDisplayView.swift
//  BelloApp
//
//  Created by Pedro Raffo Leon on 02.07.24.
//

import Foundation

import SwiftUI

struct UserInformationDisplay: View {
    let name: String
    let age: Double
    let sex: String
    let weight: Double
    let height: Double
    let amr: Double
    let hip: Double
    let bai: Double
    let bmi: Double
    let MaleBMR: Double
    let FemaleBMR: Double
    let TDEE: Double
    
    var body: some View {
        VStack {
            HStack{
                Text("\(name)")
                    .font(.title)
                    .padding()
                Image("profile-user")
                    .resizable()
                    .scaledToFit()
                    .frame(height: 60)
            }
            HStack{
                VStack{
                    Text("User Age")
                        .padding(0.5)
                    Text("\(String(age))")
                        .font(.title3)
                        .bold()
                }
                .padding()
                VStack{
                    Text("User Sex")
                        .padding(0.5)
                    Text("\(sex)")
                        .font(.title3)
                        .bold()
                }
            }
            HStack{
                VStack{
                    Text("User Weight")
                        .padding(0.5)
                    Text("\(String(weight))")
                        .font(.title3)
                        .bold()
                }
                .padding()
                
                VStack{
                    Text("User Height")
                        .padding(0.5)
                    Text("\(String(height))")
                        .font(.title3)
                        .bold()
                }
                .padding()
            }
            HStack{
                Spacer()
                VStack {
                    Text("User BMI")
                        .padding(0.5)
                    Text("\(String(Int(bmi)))")
                        .font(.title3)
                        .bold()
                }
                .padding()
                VStack {
                    Text("User BMR")
                        .padding(0.5)
                    Text("\(String(Int(MaleBMR)))")
                        .font(.title3)
                        .bold()
                }
                .padding()
                VStack {
                    Text("User TDEE")
                        .padding(0.5)
                    Text("\(String(Int(TDEE)))")
                        .font(.title3)
                        .bold()
                }
                Spacer()
                }
            VStack {
                Text("User AMR")
                    .padding(0.5)
                Text("\(String(Int(amr)))")
                    .font(.title3)
                    .bold()
            }
            Spacer()
        }
       }
}
